.grid {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;

	&__inner {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(3, 150px);
		gap: 10px;

		@include md-min {
			grid-template-rows: repeat(3, 250px);
		}

		@include xl-min {
			grid-template-rows: repeat(3, 350px);
		}

		.grid__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		img:nth-child(1) {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}

		img:nth-child(2) {
			grid-column: 3 / 5;
			grid-row: 1 / 2;
		}

		img:nth-child(3) {
			grid-column: 5 / 7;
			grid-row: 1 / 4;
		}

		img:nth-child(4) {
			grid-column: 1 / 3;
			grid-row: 3 / 4;
		}

		img:nth-child(5) {
			grid-column: 3 / 5;
			grid-row: 2 / 4;
		}
	}
}

.grid-small {
	padding: 100px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 0 auto; /* Center the container */
	position: relative;
}

.grid-small__img {
	object-fit: cover;
	border-radius: 8px;
	transition: transform 0.3s ease, filter 0.3s ease;
	max-height: 500px;

	@include sm-max {
		max-width: 150px;
	}
}

.grid-small__img--left {
	transform: rotate(-10deg); /* Tilt the left image */
	margin-right: 15px; /* Space between images */
}

.grid-small__img--center {
	z-index: 1; /* Ensure the center image is on top */
	margin: 0 15px; /* Space between images */
}

.grid-small__img--right {
	transform: rotate(10deg); /* Tilt the right image */
	margin-left: 15px; /* Space between images */
}
